.body_detail {
     /* border: 1px solid red; */
     display: grid;
     grid-template-columns: repeat(5, 1fr);
}

.grid-item-1 {
     grid-column-start: 1;
     grid-column-end: 3;
     /* border: 1px solid green; */
}

/* ------------------------- */
.grid-item-2 {
     grid-column-start: 3;
     grid-column-end: 6;
     /* border: 1px solid green; */
     padding-left: 0.5rem;
}

.grid-item-2 .detail_header {
     padding: 0.5rem 0 0.2rem;
     border-bottom: 2px solid var(--bg-color-main);
}

.grid-item-2 .detail_header h3 {
     font-size: 2em;
}

.grid-item-2 .detail_body {
     /* border: 1px solid red; */
     font-size: 1.4em;
}

.grid-item-2 .detail_brand {
     /* border: 1px solid red; */
     padding: 0.5rem 0;
}

.grid-item-2 .detail_dev {
     /* border: 1px solid red; */
}

.grid-item-2 .detail_price {
     font-size: 2em;
     color: red;
     margin: 0.5rem 0;
     font-weight: bold;
}

.grid-item-2 .detail_quantity {
    margin: 0.5rem 0;
     /* border: 3px solid var(--bg-color-main); */
}

.grid-item-2 .detail_quantity .detail_qty_box {
     display: flex;
     align-items: center;
     text-align: center;
     gap: 0.2rem;
}

.grid-item-2 .detail_quantity .qty_text {
     border: 1px solid var(--bg-color-main);
     font-size: 2em;
     display: flex;
     height: 5.6rem;
     padding: 0rem 4rem;
     align-items: center;
     border-radius: 0.5rem;
}

.grid-item-2 .detail_quantity .btn_box {
     display: flex;
     flex-direction: column;
     gap: 0.2rem;
}

.grid-item-2 .detail_quantity .btn_qty {
     font-size: 1.6em;
     padding: 0.1rem 1rem;
     border: 1px solid var(--bg-color-main);
     border-radius: 0.5rem;
}
.grid-item-2 .detail_quantity .btn_qty:hover {
border: 1px solid var(--bg-color-main);
background-color: var(--bg-color-main);
color: white;
cursor: pointer;
}
.detail_sub
{
     display: flex;
     gap: 1rem;
     margin: 0.5rem 0;
}
.detail_sub .btn_submit
{
     font-size: 1.6em;
     padding: 1rem 2rem;
     border: 1px solid var(--bg-color-main);
     border-radius: 0.5rem;
     color: var(--bg-color-main);
}
.detail_sub .btn_submit:hover
{
     border: 1px solid var(--bg-color-main);
     color: white;
     background-color: var(--bg-color-main);
}
.ver_box
{
     display: flex;
     gap: .4rem;
     margin: 0.5rem 0;
}
.btn_ver
{
     padding: 0.5rem 1rem;
     border: 1px solid var(--bg-color-main);
     border-radius: 0.5rem;
     color: var(--bg-color-main);
     background-color: white;
}
/* ---------------------- */
.grid-item-3 {
     grid-column-start: 1;
     grid-column-end: 6;
     border: 1px solid green;
}

/* ======================== */
.detail_image {}

.detail_image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
}